version=1.0
env=prod
roleArn=
AWS_PROFILE=coda
AWS_REGION=us-east-1
AWS_INSTANCE_TYPE=t2.micro
AWS_SOURCE_AMI=ami-04b9e92b5572fa0d1
AWS_INSTANCE_BUILD_TYPE=t2.micro
AWS_DISTRIBUTION=Ubuntu
AWS_AMI_USER=ubuntu
AWS_BUILD_SUBNET=your subnet
CODA_BUCKET_SECRETS=<your bucket with secret coda wallet>
BUCKET=<bucket name for packaging Cloud Formation template>
NOTIFY_EMAIL=your email to receive Cloudwatch alarms
